{
  "permissions": {
    "allow": [
      "Bash(flutter analyze *)",
      "Bash(flutter test *)",
      "Bash(pnpm --filter @zporter/api build)",
      "Bash(pnpm --filter @zporter/shared build)",
      "Bash(pnpm --filter @zporter/api test)",
      "Bash(pnpm --filter @zporter/web exec tsc --noEmit)",
      "Bash(echo \"tsc exit=$?\")",
      "Bash(node -e \"const l=require\\('lucide-react'\\); console.log\\(['Youtube','SquarePlay','PlaySquare','MonitorPlay','Clapperboard','Film'].filter\\(k=>k in l\\)\\)\")",
      "Bash(node -e \"const l=require\\('lucide-react'\\); console.log\\(['Youtube','SquarePlay','PlaySquare','MonitorPlay','Clapperboard','Film','Play'].filter\\(k=>k in l\\)\\)\")",
      "Bash(echo \"exit=$?\")",
      "Bash(pnpm lint *)",
      "Bash(pnpm test *)",
      "Bash(pnpm --filter @zporter/web lint)",
      "Bash(pnpm --filter @zporter/web test)",
      "Bash(flutter pub *)",
      "Bash(grep -nA6 \"LSApplicationQueriesSchemes\\\\|NSAppTransport\" ios/Runner/Info.plist)"
    ]
  }
}
